{
  "name" : "com.actionfit.addressables",
  "version" : "0.0.4",
  "displayName" : "ActionFit-Standalone Addressables",
  "description" : "The module in part of a standalone module related to Addressables within the game framework used by ‘ActionFit Inc.’",
  "unity" : "2022.3",
  "author" : {
    "name": "HuiSung Song",
    "email": "huisung@actionfit.kr",
    "url": "https://github.com/HuiSungz"
  },
  "dependencies": {
    "com.unity.addressables": "1.21.21",
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "git-dependencies": [
    "https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask"
  ]
}
